<html>
  <head>
    <title>Fishing-test</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script type="text/javascript" src="/scripts/main.js"></script>
    <script type="text/javascript">
      let code = new URLSearchParams(location.search).get('code');
      if (code) {
        localStorage.setItem('code', code);
      }
    </script>
  </head>
  <body>
    <a href="/info.html">Обучение</a>
    <a href="/oprosnik">Тест</a>
  </body>
</html>
