<html>
    <head>
        <title>Обучение</title>
        <link rel="stylesheet" href="/stylesheets/style.css">
</head>
<body>
<div>
    <h1>
        Раздел 1. Как защитить персональные данные
    </h1>
    <span class="danger">Запрещено:</span>
    <ul>
        <li>Получать доступ к любым данным пользователей, если это не требуется для конкретной рабочей задачи.</li>
        <li>Смотреть «из интереса» какие-либо данные о друзьях, знакомых и так далее. Даже если это логи веб-сервера и знакомый «был бы не против»</li>
        <li>Использовать данные, полученные в результате вашей работы, в личных целях.</li>
        <li>Скидывать персональные данные о пользователях в чаты, таски в Jira и так далее. Даже если там «все свои».</li>
        <li>Размещать в Trello, Google Docs, Dropbox и других внешних сервисах персональные данные пользователей и сотрудников компании</li>
    </ul>
    <p>Помните, что все события доступа к каким-либо данным фиксируются, и это позволяет выявить все случаи нарушений.</p>
    <img src="img/img1.jpg" class="img1">
</div>
<div>
    <h1>
        Раздел 2. Личная ответственность за информацию
    </h1>
    <p>
        Во время работы легко допустить ошибки, которые в будущем могут привести к утечкам информации или взломам. Поэтому крайне важно оценивать все решения с точки зрения ИБ
    </p>
    <p>
        Каждый из нас несёт персональную ответственность за то, чтобы не допускать происшествий из-за невнимательного или пренебрежительного отношения к правилам ИБ. И тем более, если ваши действия злоумышленные.
    </p>
    <p>
        Всякий раз, когда вы принимаете решение, например, будь это проектирование архитектуры сервиса, отправка информации коллегам или конфигурирование сервера, нужно задавать себе вопрос: «Не поставлю ли я под угрозу безопасность?». Это актуально для всех сотрудников. Но в первую очередь ответственность за безопасность несёт владелец процесса, сервиса или всего продукта. Он всегда должен быть определён. Если произойдёт случай утечки или взлома, команде ИБ могут понадобиться подробные детали о затронутом ресурсе и любая другая информация, которая поможет разобраться в деле, устранить инцидент и минимизировать потери от него. За всем этим команда ИБ обратится к владельцу. 
    </p>
    <p>
        Рассмотрим ситуации, связанные с возможными угрозами и защитой данных. Изучите их и выберите действие, опираясь на изученный материал.
    </p>
</div>
<div>
    <h1>Ситуации:</h1>
    <h2>Ситуация 1 к разделу 2</h2>
    <ul>У вас есть доступ к базе данных всех пользователей. Ваш близкий друг просит помочь найти контакты своего одноклассника. Ваши действия?
        <li><span class="danger">Найду и передам ему контакты. Я ему доверяю и знаю, что он никому не навредит</span></li>
        <li><span class="danger">Найду контакты, самостоятельно свяжусь с одноклассником и передам контакты своего друга. Передавать информацию из базы нельзя</span></li>
        <li><span class="good">Откажусь и объясню, что использовать информацию в личных целях нельзя  -верный ответ</span></li>
    </ul>
    <h2>Ситуация 2 к разделу 2</h2>
    <ul>Ваша команда поддерживает один из сервисов компании. Новичку требуются доступы, чтобы наполнить сервис контентом. Какие права доступа вы ему предоставите?
        <li><span class="good">Право на запись только в необходимых разделах - верный ответ</span></li>
        <li><span class="danger">Право на запись во всех разделах</span></li>
        <li><span class="danger">Права администратора</span></li>
    </ul>
    <h2>Ситуация 3 к разделу 2</h2>
    <ul>Выберите, в каких случаях необходимо оценивать свои действия с точки зрения ИБ?
        <li><span class="good">Нужно поделиться с коллегой информацией  Верно!</span></li>
        <li><span class="good">Конфигурирование сервиса Верно!</span></li>
        <li><span class="good">Требуется установить ПО на ноутбук  Верно!</span></li>
        <li><span class="good">Написание кода Верно!</span></li>
    </ul>
</div>
<div>
    <h1>Раздел 3. Почему важно знать про информационную безопасность</h1>
    <h2>Не храните пароли на стикерах</h2>
    <p>Американский конгрессмен случайно опубликовал в твиттере пароль от Gmail и PIN-код </p>
    <p>Он выложил фото экрана компьютера, к которому был приклеен стикер с личными данными. В соцсетях принялись иронизировать над тем, что конгрессмен, будучи участником комитета по кибербезопасности, небрежно отнёсся к своим личным данным. </p>
    <img class="img2" src="https://cdn.discordapp.com/attachments/271033031089848321/1042730948673933322/2.jpg">
    <h2>Не храните персональные данные в открытом доступе</h2>
    <p>В декабре 2020-го обнаружили, что персональные данные заражённых COVID-19 хранятся в таблице Google и доступны всему интернету. А это уголовное преступление.</p>
    <img class="img3" src="https://cdn.discordapp.com/attachments/271033031089848321/1042731251414618112/3.jpg">
    <p>Атаковать могут абсолютно любого из нас. И атака может произойти незаметно.</p>
    <p>«Случайный взлом, цель - не вы» </p>
    <h2>Пример первый - ваш Гугл диск</h2>
    <p>Ваш Google -Диск оказался взломан. Почему это произошло? </p>
    <p>Коллега сделал вам учётную запись и вопреки правилам ИБ скинул логин и пароль в чате мессенджера. А телефон украли и злоумышленник получил доступ к чатам и паролю.</p>
    <h2>Пример второй - ваш браузер </h2>
    <p>Вы давно не обновляли браузер, и в текущей версии есть проблемы с безопасностью. Вы зашли на один из сайтов и схватили вирус.</p>
    <p>В обоих случаях вы не являетесь конкретной целью для злоумышленника, но из-за нарушения правил ИБ становитесь легкой мишенью, фактически добровольно предоставляя доступ к своей учетной записи и компьютеру. </p>
    <img class="img4" src="https://cdn.discordapp.com/attachments/271033031089848321/1042731897974951936/4.jpg">
</div>
<div>
    <h2>Цель - Вы</h2>
    <p>Все ваши знакомые получили письмо со странной просьбой, зарегистрироваться пройдя по ссылке. Кто-то, доверяя вам, даже зарегистрировался. Откуда взялись эти письма, если вы их не отправляли?</p>
    <p>Злоумышленники завладели вашим доступом и отправили письма от вашего имени. Мы склонны доверять письмам от знакомых и проходим по ссылке не задумываясь.Взломав тебя, злоумышленники могут использовать твои доступы для того, чтобы продолжить свою атаку на других пользователях или системах. </p>
    <img class="img5" src="https://cdn.discordapp.com/attachments/271033031089848321/1042732122085019648/5.jpg">
    <h1>Раздел 4. Что такое фишинг</h1>
    <p>Прежде чем перейти к изучению темы, рассмотрим ситуацию. Ознакомьтесь с ней и выберите вариант ответа.</p>
    <ul>Вы получили сообщение. Ваши действия?
        <li><span class="danger">Не буду терять время и запущу приложение от коллеги</span></li>
        <li><span class="good">Свяжусь с техподдержкой или командой ИБ и спрошу, что мне делать ( Верно! Прежде всего важно убедиться в подлинности сообщения. Злоумышленники часто рассылают поддельные сообщения, которые отправлены как будто от надёжных источников. Проще всего обмануть, сыграв на доверии людей. )</span></li>
        <li><span class="danger">Проверю должность коллеги на корпоративном портале. Если он действительно из техподдержки, то нет повода ему не доверять. Запущу приложение</span></li>
    </ul>
    <img class="img6" src="https://cdn.discordapp.com/attachments/271033031089848321/1042732405842247710/6.png">
    <p><span class="bold">Фишинг</span> — рассылка поддельных электронных сообщений, которые выглядят так, будто отправлены надёжным источником. Приходить могут письма по электронной почте или сообщения в мессенджерах или sms. Часто это попытка заманить жертву на поддельный сайт, где после ввода учётных данных их получат злоумышленники. Эти сайты в точности повторяют оригинальный или очень похожи на него и имеют сходный адрес, например: mai1.ru вместо mail.ru.</p>
    <p>В ходе фишинговой атаки вам могут также отправить ссылку на какой-либо вредоносный файл — вирус, шифровальщик или программу для удалённого доступа к вашему компьютеру. В письме могут быть призывы к безотлагательным действиям, например: «Срочно смените пароль!», «Сдать отчёт через час!» — таким образом атакующие пытаются заставить вас действовать быстро и необдуманно. Если вы откроете вложение из неизвестного источника, то вредоносные программы с вашего компьютера может  распространиться по всей компании. </p>
    <img class="img7" src="https://cdn.discordapp.com/attachments/271033031089848321/1042732425761009765/7.jpg">
    <p>Примеры ситуаций с использованием фишинговых сообщений </p>
    <li>На почту пришло письмо о том, что пароль от учётной записи был скомпрометирован и надо перейти по ссылке, чтобы сменить его.</li>
    <li>На почту пришло письмо с просьбой зарегистрироваться для вакцинации от COVID-19 по ссылке, которая вела на поддельный сайт госуслуг или больницы.</li>
    <li>Зайдя на популярный сайт по продаже бытовой техники через ссылку из рекламы, к большому сожалению, вы не обратили внимания, что адрес сайта немного отличается от верного. И все деньги при «покупке» списались, а товар не пришёл.</li>
    <li>Новый знакомый из интернета предлагает вместе сходить на мероприятие и прилагает ссылку, по которой надо внести некую сумму за билет.</li>
    <li>Пришло сообщение о том, что вы оформили подписку или совершили покупку, но если это были не вы, то надо отменить транзакцию, перейдя по ссылке. После перехода открывается окошко для ввода логина и пароля</li>
</div>
<div>
    <h3>Дополнительные приёмы фишинга</h3>
    <p>Фактор срочности. Общение строится так, чтобы вынудить жертву быстро принять решение или завершить разговор поскорее: например, если вы сильно заняты. Когда что-то  нужно сделать срочно, сложнее мыслить критически.</p>
    <img src="https://cdn.discordapp.com/attachments/271033031089848321/1042723545278578688/8.png" class="img8">
    <p>Например, в 2015 году, именно таким способом у компании The Ubiquiti Networks было украдено 40 миллионов долларов.</p>
    <p>Авторитет. Люди склонны подчиняться влиянию авторитета, даже если он побуждает их делать сомнительные вещи. Например, написать от имени руководителя или сотрудника технической поддержки. К просьбам от незнакомых людей, стоит относиться с особой осторожностью. Во всех сомнительных случаях сначала удостоверьтесь в личности собеседника по другому каналу связи: телефону или мессенджеру.</p>
    <img src="https://cdn.discordapp.com/attachments/271033031089848321/1042732450691952691/9.png" class="img9">
    <p>Запугивание. Вам сообщают, что, если не выполнить то, о чём просят, могут наступить негативные последствия. Например, заблокируется учётная запись, вирус повредит ваш компьютер или у кого-то из коллег будут проблемы, если вы не отправите определённую информацию.</p>
    <img class="img10" src="https://cdn.discordapp.com/attachments/271033031089848321/1042732463845277726/10.png">
</div>
<div>
    <h1>Ситуации</h1>
    <h2>Ситуация 1 к разделу  4</h2>
    <p>Как не стать жертвой социальной инженерии</p>
    <ul>Вам звонит коллега из технической поддержки и просит сообщить ваши учётные данные и пароль, объясняя это тем, что нужно актуализировать данные всех сотрудников. Ваши действия?
        <li><span class="good">Конечно, не скажу. Эти данные нельзя сообщать никому. Верно!</span></li>
        <li><span class="danger">Конечно, сообщу данные. Это же коллега из техподдержки.Неверно</span></li>
        <li><span class="danger">Попрошу письменный запрос и вышлю в ответном письме.  Неверно</span></li>
    </ul>
    <span class="bold">Никогда и никому не сообщайте свои пароли, PIN-коды и прочие учётные данные. Сотрудники технической поддержки никогда не будут запрашивать ваши учётные данные. Если вас убеждают в обратном, скорее всего, это злоумышленник.</span>
</div>
</body>
</html>